<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-DPSBE6WEKM"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'G-DPSBE6WEKM');
	</script>
	<meta charset="utf-8">
	<title>Ernstig.com</title>
	<meta name="description" content="Developer / Cybersecurity Specialist" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" media="screen" href="css/style.css">

	<script>
		function switchLanguage(language) {

			const textEN = "<ul>" +
				"<li>Developer / cybersecurity specialist</li>" +
				"<ul class=\"sublist\">" +
				"<li>Fullstack development (Java & Python)</li>" +
				"<li>Pentesting (Kali / Burp / ZAP)</li>" +
				"<li>Code review</li>" +
				"<li>Vulnerability Management</li>" +
				"<li>Redteaming</li>" +
				"</ul>" +
				"<li>Result-oriented</li>" +
				"<li>Communicatively strong</li>" +
				"<li>Makes the abstract concrete</li>" +
				"<li>Fun to work with</li>" +
				"<li>...ánd can create fonts, like this one! :-)</li>" +
				"</ul>";

			const textNL = "<ul>" +
				"<li>Developer / cybersecurity specialist</li>" +
				"<ul  class=\"sublist\">" +
				"<li>Fullstack development (Java & Python)</li>" +
				"<li>Pentesting (Kali / Burp / ZAP)</li>" +
				"<li>Code review</li>" +
				"<li>Vulnerability Management</li>" +
				"<li>Redteaming</li>" +
				"</ul>" +
				"<li>Resultaatgericht</li>" +
				"<li>Communicatief</li>" +
				"<li>Maakt abstract concreet</li>" +
				"<li>Leuk om mee samen te werken</li>" +
				"<li>...én kan lettertypes maken, zoals deze! :-)</li>" +
				"</ul>";

			if (language === 'EN') {
				document.getElementById('text').innerHTML = textEN;
				switchImage('img/headerEN.png');
			} else if (language === 'NL') {
				document.getElementById('text').innerHTML = textNL;
				switchImage('img/headerNL.png');
			}
		}

		function switchImage(imageSrc) {
			document.getElementById('ernstig').src = imageSrc;
			document.getElementById('ernstig').style = "max-width:90%; max-height:20%"
		}
	</script>
</head>

<body>
	<body onload="switchLanguage('NL')"></body>
	<br>
	<div>
		<div>
			<p align="center">
				<a href="#" onclick="switchLanguage('NL')" class="language-link">Nederlands</a> |
				<a href="#" onclick="switchLanguage('EN')" class="language-link">English</a>
			</p>
		</div>
		<div>
			<p align="center">
				<img id="ernstig" src="img/headerNL.png" style="max-width:90%; max-height:20%">

			<div id="text-container" style="text-align: center;">
				<div id="text" style="text-align: left; display: inline-block;">
				</div>

				<div style="margin-top: 2%">
					<p align="center">
						<a href="mailto:ernst@ernstig.com" class="contact-link"><img src="img/mail.png" width="4%"></a>
						&nbsp;&nbsp;
						<a href="https://www.linkedin.com/in/ernstnoorlander" class="contact-link"><img
								src="img/linkedin.png" width="4%"></a>

					</p>
				</div>
			</div>
		</div>
</body>

</html>